input {
  s3 {
    "access_key_id" => "[your key]"
    "secret_access_key" => "[your key]"
    "bucket" => "[your bucket name]"
    "region" => "us-west-2"
    "prefix" => "CloudTrailTransformed"
    "tags"   => "cloudtrail"
    "interval" => "300"
    "temporary_directory" => "/your/directory"
    "codec" => "json"
  }
}

filter {
    if "cloudtrail" in [tags] {
        json {
            source => "message"
        }
    }
}
output {
    if "cloudtrail" in [tags] {
        amazon_es {
        hosts => ["search-your-elk-stackdomain.region.es.amazonaws.com"]
        region => "us-west-2"
        aws_access_key_id => '[your key]'
        aws_secret_access_key => '[your key]'
        index => "cloudtrail-logs-%{+YYYY.MM.dd}"
        }
    }
}